app/structure.html

<html>
  <head>
    <title></title>
    <body>
      <div class="wrapper">
        <div class="content">
          <div class="container">
            <!-- aside content-->
            <aside class="unchange">
              <!-- logo-->
              <div class="logowrap">
                <div class="logo"></div>
              </div>
              <!-- logo end-->
              <!-- form-->
              <form class="formblock">
                <h3 class="formblock__name">Заказать звонок</h3>
                <label class="formblock__label">Ваше имя</label>
                <input class="formblock__inputs"/>
                <label class="formblock__label">Телефон</label>
                <input class="formblock__inputs"/>
                <label class="formblock__label">Date</label>
                <input class="formblock__inputs"/>
                <textarea class="formblock__textarea"></textarea>
                <input class="formblock__inputs-bottom"/>
                <input class="formblock__inputs-bottom"/>
              </form>
              <!--form end-->
              <!-- Gallery begin-->
              <div class="gallery-wrap">
                <div class="gallery">
                  <div class="gallery__item-wrap">
                    <div class="gallery__item-image"></div>
                  </div>
                  <div class="gallery__item-wrap">
                    <div class="gallery__item-image"></div>
                  </div>
                  <div class="gallery__item-wrap">
                    <div class="gallery__item-image"></div>
                  </div>
                  <div class="gallery__item-wrap">
                    <div class="gallery__item-image"></div>
                  </div>
                  <div class="gallery__item-wrap">
                    <div class="gallery__item-image"></div>
                  </div>
                  <div class="gallery__item-wrap">
                    <div class="gallery__item-image"></div>
                  </div>
                  <div class="gallery__item-wrap">
                    <div class="gallery__item-image"></div>
                  </div>
                  <div class="gallery__item-wrap">
                    <div class="gallery__item-image"></div>
                  </div>
                </div>
              </div>
              <!--gallery end-->
              <!--contacts begin-->
              <div class="contacts-wrap">
                <div class="contacts">
                  <p class="contacts__item contacts__item-adress">Адрес</p>
                  <p class="contacts__item contacts__item-phone">Телефон</p>
                </div>
              </div>
              <!--contacts end-->
            </aside>
            <!-- aside content end-->
            <!-- main block-->
            <section class="change-content">
              <!--slider-->
              <article class="slider-wrap">
                <div class="slider">
                  <div class="slider__content"></div>
                </div>
              </article>
              <!--slider end-->
              <!--popular goods-->
              <h2 class="titles-style">Популярные товары</h2>
              <article class="pop-goods-wrap">
                <div class="pop-goods">
                  <div class="pop-goods__item-wrapper">
                    <div class="pop-goods__item"></div>
                  </div>
                </div>
                <div class="pop-goods">
                  <div class="pop-goods__item-wrapper">
                    <div class="pop-goods__item"></div>
                  </div>
                </div>
                <div class="pop-goods">
                  <div class="pop-goods__item-wrapper">
                    <div class="pop-goods__item"></div>
                  </div>
                </div>
              </article>
              <!--popular goods end-->
              <!--goods width sale-->
              <h2 class="titles-style">Популярные товары</h2>
              <article class="pop-goods-wrap">
                <div class="pop-goods">
                  <div class="pop-goods__item-wrapper">
                    <div class="pop-goods__item"></div>
                  </div>
                </div>
                <div class="pop-goods">
                  <div class="pop-goods__item-wrapper">
                    <div class="pop-goods__item"></div>
                  </div>
                </div>
                <div class="pop-goods">
                  <div class="pop-goods__item-wrapper">
                    <div class="pop-goods__item"></div>
                  </div>
                </div>
              </article>
              <!--doods width sale end-->
            </section>
          </div>
          <!--footer begin-->
          <footer class="footer">
            <!--bottom logo-->
            <div class="bottom-logo-wrap">
              <div class="bottom-logo"></div>
            </div>
            <!--bottom logo end-->
            <!-- footer links-->
            <div class="footer-links">
              <div class="links-wrap">
                <p></p>
                <ul class="shop">
                  <li class="shop__item"> <a class="shop__item__links">О Нас</a></li>
                  <li class="shop__item"> <a class="shop__item__links">Наши цены</a></li>
                  <li class="shop__item"> <a class="shop__item__links">Наши скидки</a></li>
                  <li class="shop__item"> <a class="shop__item__links">Акции</a></li>
                </ul>
              </div>
              <div class="links-wrap">
                <p></p>
                <ul class="shop">
                  <li class="shop__item"> <a class="shop__item__links">Смартфоны</a></li>
                  <li class="shop__item"> <a class="shop__item__links">Планшеты</a></li>
                  <li class="shop__item"> <a class="shop__item__links">Компьютеры</a></li>
                  <li class="shop__item"> <a class="shop__item__links">Аксессуары</a></li>
                </ul>
              </div>
              <div class="links-wrap">
                <p></p>
                <ul class="shop">
                  <li class="shop__item"> <a class="shop__item__links">Телефоны</a></li>
                  <li class="shop__item"> <a class="shop__item__links">Адреса</a></li>
                  <li class="shop__item"> <a class="shop__item__links">Карта проезда</a></li>
                  <li class="shop__item"> <a class="shop__item__links">Обратная связь</a></li>
                </ul>
              </div>
            </div>
            <div class="social-wrap">
              <div class="social-wrap">
                <div class="social">
                  <div class="social__app"></div>
                  <div class="social__gplay"></div>
                  <div class="cocial__vk"></div>
                  <div class="social__fb"></div>
                  <div class="social__tw"></div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </body>
  </head>
</html>

app/structure.jade
html
	head
		title
		body
			div.wrapper
				div.content
					div.container
						// aside content
						aside.unchange
							// logo
							div.logowrap
								div.logo
							// logo end
							// form
							form.formblock
								h3.formblock__name Заказать звонок
								label.formblock__label Ваше имя
								input.formblock__inputs
								label.formblock__label Телефон
								input.formblock__inputs
								label.formblock__label Date
								input.formblock__inputs
								textarea.formblock__textarea
								input.formblock__inputs-bottom
								input.formblock__inputs-bottom
							//form end
							// Gallery begin
							div.gallery-wrap
								div.gallery
									div.gallery__item-wrap
										div.gallery__item-image
									div.gallery__item-wrap
										div.gallery__item-image
									div.gallery__item-wrap
										div.gallery__item-image
									div.gallery__item-wrap
										div.gallery__item-image
									div.gallery__item-wrap
										div.gallery__item-image
									div.gallery__item-wrap
										div.gallery__item-image
									div.gallery__item-wrap
										div.gallery__item-image
									div.gallery__item-wrap
										div.gallery__item-image
							//gallery end
							//contacts begin
							div.contacts-wrap
								div.contacts
									p.contacts__item.contacts__item-adress Адрес
									p.contacts__item.contacts__item-phone Телефон
							//contacts end
						// aside content end
						// main block
						section.change-content
							//slider
							article.slider-wrap
								div.slider
									div.slider__content
							//slider end
							//popular goods
							h2.titles-style Популярные товары
							article.pop-goods-wrap
								div.pop-goods
									div.pop-goods__item-wrapper
										div.pop-goods__item
								div.pop-goods
									div.pop-goods__item-wrapper
										div.pop-goods__item
								div.pop-goods
									div.pop-goods__item-wrapper
										div.pop-goods__item
							//popular goods end
							//goods width sale
							h2.titles-style Популярные товары
							article.pop-goods-wrap
								div.pop-goods
									div.pop-goods__item-wrapper
										div.pop-goods__item
								div.pop-goods
									div.pop-goods__item-wrapper
										div.pop-goods__item
								div.pop-goods
									div.pop-goods__item-wrapper
										div.pop-goods__item
							//doods width sale end
					//footer begin
					footer.footer
						//bottom logo
						div.bottom-logo-wrap
							div.bottom-logo
						//bottom logo end
						// footer links
						div.footer-links
							div.links-wrap
								p. О магазине
								ul.shop
									li.shop__item 
										a.shop__item__links О Нас
									li.shop__item 
										a.shop__item__links Наши цены
									li.shop__item 
										a.shop__item__links Наши скидки
									li.shop__item 
										a.shop__item__links Акции
							div.links-wrap
								p. Каталог
								ul.shop
									li.shop__item 
										a.shop__item__links Смартфоны
									li.shop__item 
										a.shop__item__links Планшеты
									li.shop__item 
										a.shop__item__links Компьютеры
									li.shop__item 
										a.shop__item__links Аксессуары
							div.links-wrap
								p. Контакты
								ul.shop
									li.shop__item 
										a.shop__item__links Телефоны
									li.shop__item 
										a.shop__item__links Адреса
									li.shop__item 
										a.shop__item__links Карта проезда
									li.shop__item 
										a.shop__item__links Обратная связь
						div.social-wrap
							div.social-wrap
								div.social
									div.social__app
									div.social__gplay
									div.cocial__vk
									div.social__fb
									div.social__tw
